app/views/pubs/index.html.erb
<title>VoterMedia: Publications</title>

<h1>&nbsp;Publications</h1>

<table id="table1" cellspacing="0">
  <tr class="header">
<!--    <td class="header-centred">Date sequence</td> -->
    <td class="header-centred">Date</td>
    <td class="header-left">Title</td>
    <td class="header-centred">Country</td>
    <td class="header-left">Journal [etc]</td>
  </tr>

<% for pub in @pubs %>
  <tr class="<%= cycle('list-line-odd', 'list-line-even') %>">
<!--    <td><%=h pub.date_sequence %></td>  -->
    <td class="cell-centred"><%= pub.date_text %></td>
    <td class="cell-link"><%= pub.title %></td>
    <td class="cell-centred"><%= pub.country %></td>
    <td class="cell-left"><%= pub.journal %></td>
    <td><%= link_to 'Edit', edit_pub_path(pub) %></td>
<!--  <td><%= link_to 'Destroy', pub, :confirm => 'Are you sure?', :method => :delete %></td> -->
  </tr>
<% end %>
</table>

<br />

<%= link_to 'Add new publication', new_pub_path %>

<br /><br />

app/views/pubs/index.html.haml
- @page_title = 'Publications'

%h1 &nbsp;Publications

%p{:align => "right", :style => "font-weight: bold"}
  See also
  = link_to 'Clippings: media discussions of VoterMedia', clippings_path

%table#table1{:cellspacing => 0}
  %tr.header 
    %td.header-centred Date
    %td.header-left Title & link
    %td.header-centred Country
    %td.header-left Journal [etc]

  - for pub in @pubs
    %tr{:class => cycle('list-line-odd', 'list-line-even')}
      %td.cell-centred= pub.date_text
      %td.cell-link= pub.title
      %td.cell-centred= pub.country
      %td.cell-left= pub.journal
      - if current_user and (current_user.permission >= 7.0)
        %td.permission= link_to 'Edit', edit_pub_path(pub)
        %td.permission= link_to 'Destroy', pub, :confirm => 'Are you sure?', :method => :delete

%br
- if current_user and (current_user.permission >= 7.0)
  %span.permission= link_to 'Add new publication', new_pub_path
  %br
  %br
