app/views/communities/show.html.erb
<title>VoterMedia: <%=h @community.short_name %></title>

<p>
  <h1><%=h @community.name %></h1>
</p>

<div id="community-box">

  <p>
  <b>Type of community:</b>
  <%= @community.category %>
  </p>

  <p>
  <b>Headquarters:</b>
  <%=h @community.city %>&nbsp
  <%=h @community.prov_state %>&nbsp
  <%=h @community.country %>
  </p>

  <p>
  <b>Regional scope:</b>
  <%=h @community.scope %>
  </p>

  <p>
  <b>Official website:</b>
  <%= auto_link_urls(@community.official_url, :target => "_blank") %>
  </p>

  <p>
  <b>Wiki:</b>
   <%= auto_link_urls(@community.wiki_url, :target => "_blank") %>
  </p>

  <b>Description & keywords:</b>
  <%= truncate(@community.description, 200) %>
  </p>

  <p>
  <%= link_to 'Edit community data', edit_community_path(@community) %>
  </p>
  
</div>

<h3>Which websites/blogs deserve more support from the <%=h @community.short_name %> voter community?</h3>

<% if @community.websites.count > 0 %>

  <p>Vote for as many as you like: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [<a href="/faqs#Voting">FAQ&nbsp;on&nbsp;voting</a>]</p>

  <table id="table1">
    <tr class="header">
      <td class="header-centred">Votes</td>
      <td class="header-centred">Your Vote</td>
      <td class="header-left">Website/Blog</td>
      <td class="header-centred">Date added</td>
    </tr>

  <% for website in @websites %>
    <tr class="<%= cycle('list-line-odd', 'list-line-even') %>">
      <td class="cell-centred"><%= number_with_precision(website[:rank], 2) %></td>
      <td class="cell-centred"><%= button_to 'Support' , :action => :vote_for_website, :id => website[:website], :community => @community %> </td>
      <td class="cell-link"><b><a href ="<%= website[:website].url %>" target="_blank"><%= truncate(website[:website].title, 53) %></a></b></td>
<!-- Why doesn't the first part create any output?: -->
      <td class="cell-centred"><%=h website[:created_at] %> <%=h website[:website].created_at.to_s(:date) %></td>
      <td><%= link_to 'Edit', edit_website_path(website[:website]) %></td>
    </tr>
  <% end %>
  </table>

  <br/>
  <%= link_to 'Add a website/blog to this community', new_website_path(:community => @community) %>
  <br />
  
<% else %>

  <p>
  So far no one has added a website/blog to this community. You can <%= link_to 'add one here', new_website_path(:community => @community) %>.<br />
  If you don't know of one, try searching e.g. for 
  "<a href="http://www.google.ca/search?q=<%=h @community.short_name %>+election+blog" target="_blank"><%=h @community.short_name %> election blog</a>".<br />
  If you still don't find one, how about creating one?! 
  It's easy with free tools at sites like <a href="http://wordpress.com" target="_blank">Wordpress</a> or <a href="http://blogger.com" target="_blank">Blogger</a>.
  </p>

<% end %>

<br />

app/views/communities/show.html.haml
%h1
  = h @community.name

#community-box
  %p
    %label
      Type of community:
    = h @community.category  # TODO: This should be pulled from lookup table
  
  %p
    %label
      Headquarters:
    = "#{@community.city}&nbsp; #{@community.prov_state}&nbsp; #{@community.country}"

  %p
    %label
      Regional scope:
    = h @community.scope

  %p
    %label
      Official website:
    = auto_link_urls(@community.official_url)

  %p
    %label
      Wiki:
    = auto_link_urls(@community.wiki_url)

  %p
    %label
      Description:
    = truncate(@community.description, :length => 200)

  %p
    = link_to('Edit community data', edit_object_path(@community))

%h3
  Which websites/blogs deserve more support from the 
  = h @community.short_name 
  voter community?

- if @community.websites.any?
  %p
    Vote for as many as you like: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [
    = link_to 'FAQ', '/faqs/#Voting'
    on voting ]
	
  %table#table1
    %tr.header
      %th.header-centred= "Votes"
      %th.header-centred= "Your Vote"
      %th.header-left= "Website/Blog"
      %th.header-centred= "Date added"

    - @rankings.each do |ranking|
      %tr{:class => cycle('list-line-odd', 'list-line-even')}
        %td.cell-centred= number_with_precision(ranking[:rank], :precision => 2)
        -# TODO: use named_route/resource
        %td.cell-centred= button_to 'Support', :action => :vote_for_website, :id => ranking[:website], :community => @community
        %td.cell-link= link_to truncate(ranking[:website].title, :lenth => 50), ranking[:website].url
        %td.cell-centred= ranking[:created_at].to_s(:Ymd)
        %td= link_to 'Edit', edit_website_path(ranking[:website])

  %p= link_to 'Add a website/blog to this community', new_website_path(:community_id => @community)
  
- else
  %p
    So far no one has added a website/blog to this community. 
    You can 
    %strong= link_to 'add one here', new_website_path(:community_id => @community)

  %p
    If you don't know of one, try searching e.g. for 
    = link_to "#{@community.short_name} election blog", "http://www.google.ca/search?q=#{@community.short_name.strip}+election+blog", :target => "_blank"

  %p
    If you still don't find one, how about creating one?! It's easy with free tools at sites like
    = link_to 'Wordpress', 'http://wordpress.com/', :target => '_blank'
    or
    = link_to 'Blogger', 'http://blogger.com/', :target => '_blank'

%br
