app/views/public/about_contact.html.erb
<title>VoterMedia: About/Contact</title>

<p>
<b>VoterMedia.org</b> is a public interest project for improving the policies of the world's organizations 
(governments, corporations, unions, nonprofits etc.) by developing better voter information systems. 
We are implementing voter funded media as explained in the paper 
<a href="/publications/GlobalVoterMediaPlatform.pdf">Global Voter Media Platform</a> 
and our other <a href="/publications">publications</a>.
</p>
<p>
This website is built by a group of volunteers (below). 
We plan to create a nonprofit organization to manage the project, 
with a board of directors elected by the website's users.
We are already practising what we preach, by <a href="/communities/104">inviting websites/blogs to critique VoterMedia.org</a>.
</p>
<p>
There's a lot more info in the <%= link_to 'FAQ', faqs_path %> and on <a href="http://votermedia.org">our main website</a>, 
which we are gradually copying here to build our next release.
</p>
<br />

<table id="colleagues" cellspacing="0" cellpadding="2">
<% for colleague in @colleagues %>
  <tr>
    <td class="photo" rowspan="2"><img src="images/<%=h colleague.photo %>" width="80" height="100" /></td>
    <td class="upper-cell"><b><%=h colleague.given_name %> <%=h colleague.family_name %></b></td>
    <td class="upper-cell"><b><%=h colleague.role %></b></td>
  </tr>
  <tr>
    <td class="lower-cell"><%=h colleague.email %></td>
    <td class="lower-cell"><%= colleague.description %></td>
  </tr>
<% end %>
  <tr>
    <td></td>
    <td class="upper-cell"></td>
    <td class="upper-cell"></td>
  </tr>
</table>

app/views/public/about_contact.html.haml
- @page_title = 'About/Contact'

%p
  %b VoterMedia.org
  is a public interest project for improving the policies of the world's organizations 
  (governments, corporations, unions, nonprofits etc.) by developing better voter information systems. 
  We are implementing voter funded media as explained in the paper 
  = link_to 'Global Voter Media Platform', '/publications/GlobalVoterMediaPlatform.pdf'
  and our other
  = link_to('publications', '/publications') + '.'

%p
  This website is built by a group of volunteers (below). 
  We plan to create a nonprofit organization to manage the project, 
  with a board of directors elected by the website's users.
  We are already practising what we preach, by
  = link_to('inviting websites/blogs to critique VoterMedia.org', '/communities/104') + '.'

%p
  There's a lot more info in the
  = link_to 'FAQ', faqs_path
  and on
  = link_to('our main website', 'http://votermedia.org') + ','
  which we are gradually copying here to build our next release.

%br

%table#colleagues{:cellspacing => 0, :cellpadding => 2}
  - for colleague in @colleagues
    %tr
      %td.photo{:rowspan => 2}
        - if colleague.photo
          %img{:src => "images/"+colleague.photo, :width => 80, :height => 100}
      %td.upper-cell
        = h colleague.given_name
        = h colleague.family_name
      %td.upper-cell
        = h colleague.role
    %tr
      %td.lower-cell
        = h colleague.email
      %td.lower-cell
        = colleague.description
  %tr
    %td
    %td.upper-cell
    %td.upper-cell
